# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stadt.Geschichte.Basel RDM & Public History documentation
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Moritz
    family-names: Mähr
    email: moritz.maehr@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0000-0002-1367-1618'
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: University of Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
repository-code: >-
  https://github.com/Stadt-Geschichte-Basel/stadt-geschichte-basel.github.io
url: 'https://stadt-geschichte-basel.github.io'
abstract: >-
  This repository contains the documentation of the work of
  the team for research data management and digital
  education of Stadt.Geschichte.Basel.
keywords:
  - research data management
  - documentation
  - public history
  - digital history
license: AGPL-3.0
